# mecroservice-user

./: README.md  pom.xml
microservice-user-client/: pom.xml
microservice-user-client/src/main/java/com/match/user/client/: LoginClient.java  UserClient.java  UserClientDemo.java  UserConfigClient.java
microservice-user-client/src/main/java/com/match/user/client/bean/: LoginDTO.java  LoginType.java  PeopleDTO.java  SettingPasswordDTO.java  SimpleUserInfoDTO.java  UserConfigDTO.java  UserDTO.java  UserInfoDTO.java
microservice-user-client/src/main/java/com/match/user/client/configuration/: FeignBasicAuthRequestInterceptor.java  FeignSupportConfig.java
microservice-user-client/src/main/java/com/match/user/client/fallback/: HystrixClientFallbackFactory.java  LoginClientFallbackImpl.java  UserClientFallbackImpl.java
microservice-user-context/: pom.xml
microservice-user-context/src/main/docker/: Dockerfile
microservice-user-context/src/main/java/com/match/user/context/: Application.java
microservice-user-context/src/main/java/com/match/user/context/configuration/: CloudConfigProperties.java  CommonConfiguration.java  Constents.java  EventStreamConfiguration.java
microservice-user-context/src/main/java/com/match/user/context/configuration/filter/: UserFilter.java
microservice-user-context/src/main/java/com/match/user/context/controller/: LoginController.java  UserConfigController.java  UserController.java
microservice-user-context/src/main/java/com/match/user/context/domain/: Language.java  PeopleSex.java
microservice-user-context/src/main/java/com/match/user/context/domain/entity/: DefaultUserConfig.java  LoginMethod.java  Menu.java  Token.java  User.java  UserAssist.java  UserConfig.java  UserIntroduction.java
microservice-user-context/src/main/java/com/match/user/context/domain/repostory/: DefaultUserConfigRepository.java  JpaSpecification.java  LoginMethodRepository.java  MenuRepository.java  TokenRepository.java  UserAssistRepository.java  UserConfigRepository.java  UserIntroductionRepository.java  UserRepository.java
microservice-user-context/src/main/java/com/match/user/context/domain/service/: MenuService.java  OssObjectServie.java  UserConfigService.java  UserService.java  VerificationService.java
microservice-user-context/src/main/java/com/match/user/context/domain/service/impl/: MenuServiceImpl.java  OssObjectServieImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java  (+1 more)
microservice-user-context/src/main/resources/: bootstrap.yml
microservice-user-context/src/test/java/: FakerTest.java  HashMapTest.java  PersonalTax.java
microservice-user-event/: pom.xml
microservice-user-event/src/main/java/com/match/user/event/: EventUserCreateDTO.java  EventUserModifyDTO.java
